<html lang='en'>
    <head>
        <title>Sargam 2022</title>
        <meta charset="utf-8">
        <meta name = "theme-color" content="#121111">
        <meta name = "description" content="Official Website of SARGAM 2022">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Silkscreen&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .stlfnt {
            font-family: 'Poppins', sans-serif;
            font-family: 'Silkscreen', cursive;
            color: rgb(242,237,237);
        }

        .hemlo{
            display: block;
            width: 100%;
            transform: translateX(100%);
            animation: move 30s linear infinite;


        }

        @Keyframes move{
            to { tranform: translateX(-100%);}
        }
        body{
            background-color: rgb(0,0,0);
            overflow-x: hidden;
        }
        .bgrnd_img {
            display: grid;
            place-items: center;
            background-repeat: no;
            margin-left: auto;
            margin-right: auto;
            width: 50%            

        }
        .centr_logo{
            display: grid;
            place-items: centre;
            background-repeat: no;
            margin-left:auto;
            margin-right: auto;
            width: 43%;

        }

    </style>
    <body>

        <div class= "">
            <img class="bgrnd_img" src="aura_shiv.jpg">


            <div class="stlfnt">
                <div class="hemlo"
                   Hemlo Welcum to SARGUM 2022!
                </div> 
            </div>

        </div>
        <div class="centr_logo">
            <img src="sargam2022.jpg">
        </div>
        
    </body>
</html>