<html lang='en'>
    <head>
        <title>Sargam 2022</title>
        <meta charset="utf-8">
        <meta name = "theme-color" content="#121111">
        <meta name = "description" content="Official Website of SARGAM 2022">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Silkscreen&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .stlfnt {
            font-family: 'Poppins', sans-serif;
            font-family: 'Silkscreen', cursive;
            color: rgb(242,237,237);
        }

        .hemlo{
            display: block;
            width: 100%;
            transform: translateX(100%);
            animation: move 30s linear infinite;


        }

        @Keyframes move{
            to { tranform: translateX(-100%);}
        }
        body{
            background-color:#060a14;
            overflow-x: hidden;
        }
        .bgrnd_img {
            display: grid;
            place-items: center;
            background-repeat: no;
            margin-left: auto;
            margin-right: auto;
            width: 50%            

        }
        .centr_logo{
            display: grid;
            place-items: centre;
            background-repeat: no;
            margin-left:auto;
            margin-right: auto;
            width: 43%;

        }
        .rgstr_btn{

        }
        button{
            border-radius: 19px;
            width: 120px;
            height: 40px;
            background: linear-gradient(94.75deg,#c6940d,#cda825 16.49%,#ffe397 43.37%,#cda825 74.96%,#c6940d) 90% 0;
            color: #000;
            background-size: 200% 100%;
            border: none;
            border-radius: 15px;
            font-size: 1rem;
            font-weight: 700;
            outline: none;
            padding: 8px 18px;
            text-decoration: none;
            transition: all .6s ease;
            display: grid;
            place-items: centre;
            background-repeat: no;
            margin-left:auto;
            margin-right: auto;
            width:20% ;

        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
          }
          
          /* Add a hover effect if you want */
          .fa:hover {
            opacity: 0.7;
          }
          
          /* Set a specific color for each brand */
          
          /* Facebook */
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          /* Twitter */
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
        .SM_btns{
            display: grid;
            place-items: Right;
            
            gap 5px
        }
        .SM_btns_hvr{
            opacity: 0.5;
        }
        .SM_btns_hvr:hover{
            opacity:0.9;
        }
        .btns_1{
            display: grid;
            place-content: end;
        }
        .secHead {
         -webkit-text-fill-color: transparent;
         text-fill-color: transparent;
         background: linear-gradient(94.75deg,#d19a08,#fedb7e 27.6%,#eac460 50%,#d19a08 66.15%,#d19a08);
         -webkit-background-clip: text;
         background-clip: text;
         font-family: Mulish;
         font-size: 2rem;
         font-weight: 700;
         letter-spacing: .02em;
         margin-bottom: 100px;
        }

    </style>
    <body>

        <div class= "">
            <img class="bgrnd_img" src="aura_shiv.jpg">


            <div class="stlfnt">
                <div class="hemlo"
                   Hemlo Welcum to SARGUM 2022!
                </div> 
            </div>

        </div>
        <div class="centr_logo">
            <img src="sargam2022.jpg">
        </div>
        <br><br>
        <div class="rgstr_btn">
            <button> Register </button>
            
        </div>
        <div Class="btns_1">
            <a href="#" class="SM_btns_hvr"><img src="icons8-instagram.svg"></a>
            <a href="#" class="SM_btns_hvr"><img src="icons8-youtube.svg"></a>
            <a href="#" class="SM_btns_hvr"><img src="icons8-facebook.svg"></a>
            <a href="#" class="SM_btns_hvr"><img src="icons8-twitter.svg"></a>
            <a href="#" class="SM_btns_hvr"><img src="icons8-whatsapp.svg"></a>
            
        </div>
        <div>

        </div>
        
    </body>
</html>